{
  "name": "web-app-scripts",
  "version": "0.0.1",
  "description": "0 config web app",
  "main": "./lib/index.js",
  "module": "./dist/index.esm.js",
  "bin": "./bin/index.js",
  "files": [
    "dist",
    "lib",
    "bin"
  ],
  "scripts": {
    "watch-test": "tape-watch test/index.js",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "nyc --instrument false --source-map false -r text -r html -r cobertura lsc test"
  },
  "license": "Unlicensed",
  "dependencies": {
    "@babel/core": "",
    "@babel/plugin-transform-modules-commonjs": "",
    "@babel/plugin-transform-react-jsx": "",
    "@babel/polyfill": "",
    "@babel/preset-env": "",
    "@babel/preset-stage-0": "",
    "@babel/register": "",
    "babel-loader": "next",
    "babel-minify-webpack-plugin": "",
    "babel-plugin-istanbul": "",
    "babel-plugin-livescript": "",
    "babel-plugin-transform-component-name": "",
    "css-loader": "",
    "extract-loader": "",
    "file-loader": "",
    "fs-extra": "",
    "html-plugin": "",
    "js-yaml-loader": "",
    "livescript": "",
    "node-sass": "",
    "nyc": "",
    "path-to-regexp": "",
    "postcss-url": "",
    "preact": "",
    "preact-render-to-string": "",
    "prettier": "https://git.io/vpl2F",
    "redux": "",
    "rollup": "",
    "rollup-plugin-babel": "beta",
    "rollup-plugin-commonjs": "",
    "rollup-plugin-node-resolve": "",
    "rollup-plugin-postcss": "",
    "rollup-plugin-replace": "",
    "rollup-plugin-yaml": "",
    "sass-loader": "",
    "style-loader": "",
    "tape": "",
    "tape-watch": "",
    "webpack": "",
    "webpack-cli": "",
    "webpack-dev-server": "",
    "workbox-webpack-plugin": "",
    "zero-fetch": ""
  }
}
