{
  "name": "web-app-tools",
  "version": "0.1.0-beta.16",
  "description": "Web app packages, all in 1 without bloating",
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./dist/index.esm.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "pretest": "yarn run build",
    "test": "jest --coverage",
    "watch-test": "jest --clearCache; jest --watch"
  },
  "license": "Unlicense",
  "installConfig": {
    "pnp": true
  },
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-livescript": "latest",
    "babel-plugin-transform-component-name": "0.1.1",
    "babel-preset-upcoming": "^7.4.1",
    "css-loader": "^4.2.0",
    "jest-pnp-resolver": "^1.2.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "path-to-regexp": "^6.1.0",
    "pnp-webpack-plugin": "^1.6.4",
    "preact-render-to-string": "^5.1.10",
    "pwa-utils": "^0.2.2",
    "redux": "^4.0.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "webpack-modules": "^1.0.0",
    "workbox-webpack-plugin": "^5.1.3",
    "zero-fetch": "0.0.2"
  },
  "devDependencies": {
    "@babel/runtime": "^7.11.1",
    "jest": "^26.2.2",
    "jest-environment-jsdom": "^24.8.0",
    "livescript": "1.5.0",
    "preact": "^10.4.6",
    "preact-testing-library": "^0.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "4.0.0-beta.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-pnp-resolve": "^2.0.0"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.3.1",
    "livescript": "1.5.0",
    "preact": "^10.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
